{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the api of the ism cell ministry academy web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenchad/ism-cell-ministry-academy.git"
  },
  "keywords": [
    "ism",
    "cell",
    "ministry",
    "department",
    "Stephen",
    "Ethan",
    "Chad"
  ],
  "author": "Stephen Ethan Chad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenchad/ism-cell-ministry-academy/issues"
  },
  "homepage": "https://github.com/stephenchad/ism-cell-ministry-academy#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
